<!--
We have not discussed the HTML language code in our program with anyone other than our instructor
or the teaching assistants assigned to this course.
We have not used HTML language code obtained from another student, or any other unauthorized
source, either modified or unmodified.
If any HTML language code or documentation used in our program was obtained from another source,
such as a textbook or course notes, that has been clearly noted with a proper citation in the
comments of our program.
-->
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazapee Payroll</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'table.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        color: #333333;
    }
    
    .bg-custom {
        background-color: #00887A !important;
    }
    
    .nav-link, .navbar-brand {
        color: #ffffff !important;
        font-weight: bold;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 1rem;
    }
    
    .nav-link:hover, .nav-link.active {
        background-color: #77a6f7;
        border-radius: 5px;
        color: #ffffff !important;
    }
    
    .nav-link.active {
        font-weight: bold;
    }
    
    .container {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .footer {
        background-color: #00887A;
        color: #ffffff;
        padding: 10px 0;
        margin-top: auto;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        color: #00887A;
        font-size: 1rem;
    }
    
    th {
        background-color: #00887A;
        color: #00887A;
    }
    
    .btn-custom {
        background-color: #00887A;
        border-color: #00887A;
    }
    .btn-custom:hover {
        background-color: #77a6f7;
        border-color: #77a6f7;
    }

    
    </style>
<body>
    <nav class="navbar navbar-dark bg-custom mb-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" style="font-size: 30px;">Lazapee Payroll</a>        
            <ul class="nav">
                <li class="nav-item me-2"> 
                    <a class="nav-link active" href="{% url 'view_employees' %}">Partners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'create_payslip' %}">Payslips</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            {% block content %}
            {% endblock %}        
        </div>
    </div>
</body>
<footer class="text-center footer">
    <div class="container">
        <span>&copy; 2024</span>
    </div>
</footer>
</html>

